@bg-color: #0B3861;

div {
  margin-left: 50px;
  width: 500px;
  height: 100px;
  background-color: @bg-color;
}

.first {

}

.second {
  background-color: lighten(@bg-color, 10%);

}

.third {
  background-color: lighten(@bg-color, 20%);

}

.fourth {
  background-color: lighten(@bg-color, 33%);

}



/* .fourth {
  background-color: darken(@bg-color, 13%);

}*/

/* .fourth {
  background-color: fade(@bg-color, 50%);   #Zmniejszy nam krycie o 50%

}*/

/* .fourth {
  background-color: desaturate(@bg-color, 30%);    #Zmniejszmy nasycenie

}*/