.border(@width: 1px; @style: solid; @color: #CCC) {    /* tu okreslimy sobie wysokodc, styl i kolor */
  border-width: @width;
  border-style: @style;
  border-color: @color;
}

body {
  font-family: 'Arial', sans-serif;
}

h1, h2 {
  font-weight: 400;
}

header {
  .border();
}

section {
  .border(2px;dashed;#777);
}

footer {

}